# модули
import time
from random import *

auf = 'АУФ'
frases = ['Ха , просто как два пальца', 'Я машина , Я сила , Я закон' , 'Имба тема конечно но скуууучно' ,'трееееееш конешнооо','Я не выкупаю твой прикол но ладно'
,'Когда то давно , все программисты жили в мире , но ты решил объявить всем войну , только Марсель мог остановить захватчика , но когда мир нуждался во сне больше всего ...',
'Татары живы?' , 'НЯЯЯЯЯ ёпта как же сука сложно', 'Какой ты всё таки каваи ))))', 'По опладируем мне!!!', 'Жрица любви вчера меня навещяла', 'Товарищ вот результат'
, 'Ваш уровень социального рейтинга ниже нуля)))', 'Давно я не играл на уровне сложности казерок , не то что весы', 'Кажеться мне нужно на перекур', 'Чем я хуже GPT)'
, 'Ну давай, скажи что я лучший )', 'ъЫхъ', 'Я оранжевый Инга do You know?', 'Напрасно вы пытаетесь меня сломать)))))))', 'Земля круглая однажды я доберусь до правельного ответа'
, 'Я прям семи мильными шагами иду к совершенству', 'Хороший код = рабочий код', 'Хочешь ещё замороженного хамечка на палочке ?'
, 'значит так , Кепчуков Гарчичкин , это результат', 'Ты лучше бы заказал мне обед) сидишь тут дурбю маешься'
, 'ъёъъёцъъёйъёёёъъъъёёх *звуки страдания*', '*Какие есть вещи в мире чем вы НЕ хотите увлекаться? ЖЕНЩИНЫ!'
, 'Я слежу за тобой-_-...', 'Вижу код не вижу ошибки', 'Запятая лишняя ....', 'Шайлушай', 'Милый контент'
, 'Лавушай', 'Даувау', 'Ъылтиес', 'Как же я однок((( зато я красивый капец))', 'Я в Париже ))) доре мона свит шеве рех пааа девежу да шанель шене неъ ПААААА'
, 'Душнила', 'ЪыЫЫыЫыыЫЫЫыЫЫыЪ']

# Функция рандомайзера Rool the dice = rd
def rd():
    chance = [1 , 0 , 1]
    op = (choice(chance))
    if op == 1:
        print(choice(frases))
        print(auf)
        return
    else:
        pass



def ts0():
    time.sleep(0.5)


def ts1():
    time.sleep(1)


def ts2():
    time.sleep(2)


def ts3():
    time.sleep(3)




hello = 'Здраствуй ,эта программа создана в качестве ЭЭЭЭЭксссперемента  '
print(hello)
# демонстрация возможнестей №1 ПОВТОР НЕСКОЛЬКО РАЗ
time.sleep(1.5)
print('Программа создано для того чтобы продимонстрироваь способности создателей , в частности только чтобы попантоваться)))')
time.sleep(2)

ans1 = str(input('''Например введите что нибудь и я это вам покажу по буквам
напишите что нибудь;
'''))
for i in ans1:
    print(i)
    time.sleep(0.1)

ts1()
rd()

time.sleep(1)

anss2 = str(input('А еще могу вывести несколько раз , дайте пример;'))
time.sleep(0.1)
anss1 = str(input('''Вам это на больших буквах?     
да = 1
2 = нет'''))
if anss1 == '1':
    for i in range(1,21):
       print(anss2.upper())
       time.sleep(0.1)
else:
    for i in range(1,21):
       
       print(anss2.lower())
       time.sleep(0.1)

rd()
time.sleep(1)
anss3 = str(input('Так же могу вывести длинну , дайте пример любой длинны;'))
ts0()
print(len(anss3))



time.sleep(1)
anss5 = str(input('Могу поменять буквы в тексте или удалить, дай пример с которым я буду работать;'))
time.sleep(0.5)
ppp2 = str(input('Менять что?'))
time.sleep(0.5)
ppp1 = str(input('Менять на что?'))
time.sleep(0.5)
print(anss5.replace(ppp2, ppp1))
ts0()
rd()





time.sleep(0.5)
anss4 = str(input('Могу найти количество символов которые ты скажешь, в каком тексте мне искать ?'))
time.sleep(0.5)
ppp = str(input('Какую букву мне искать ?'))
ts0()
print(anss4.count(ppp))
ts0()
rd()

ts1()
print('''Ну думаю хватит баловаться всякой ерундой
давайте сделаем что то реально крутое
например;
посчитаем сколько четных и не четных чисел есть межддууу....
а давай это предложишь ты
''')
ts3()
def even(a):
    if a%2==0:
        ts0()
        print(a, 'Четное')
    else:
        ts0()
        print(a, 'Не четное')

ss = int(input('Скажи первое число;'))
ts0()
ll = int(input('Скажи второе число;'))
ll + 1
for i in range(ss,ll+1):
    even(i)
ts1()
ans2 = str(input('''Могу сортировать четные хочешь?
1 = четные
2 = нечетные 
3 = не надо
Какие вывести?
'''))
ts0()
if ans2 == '1':
    for i in range(ss,ll+1):
        if i%2==0:
            ts0()
            print(i)
elif ans2 == '2':
    for i in range(ss,ll+1):
        if i%2!=0:
            ts0()
            print(i)
else:
    print('Ну ладно не хочешь как хочешь')
ts1()
rd()
ts1()
# ЖЖЖжжжЖЖЖжжЖЖЖжжжжЖЖЖжжж




List_of_q = ['И таааак угадай число ;','Готов ? ну чтож ,погнали угадай число','Хочешь испытать удачу ? тогда угадай число',
'А теперь сможешь угадать число и ты победил ;','Ну чтож победи меня , и угадай число','А теперь угадывай;',]
list_of_f = ['Хахахаха не угадал , попробуй ещё раз','Эх а я думал ты сможешь, давай ещё','Победителем не рождаются , им становиться , попробцй ещё',
'Сложно конечно когда ты не знаешь ответа , давай ещё','Пробуй , ошибайся , и побеждай','Лузер) ну ладно попробуй ещё',
'А шансы тают на глазах , но ты пробуй , вдруг попадешь','Мдаааа ты не побеждаешь , но ты пробуй пробуй','Ещё попытка',]
Listoflose_B = ['Число больше чем это','Число выше','Число больше','Число находиться выше по значению','Загадонное число больше','Число больше по велечине',]
Listoflose_S = ['Сравнительно меньше','Число ниже','Меньше','Не такое большое','Мало','Недотягивает','Загадонное число меньше','Не такое большое','Меньше','Ниже','Это высоко , нужно ниже',]
List_of_WIN = ['Поздравляю с заслуженной победой','Отличная игра, ты настоящий победитель','Победа это всегда здоров ,ты это доказал'
,'Ты сделал это , поздравляю','Невероятная игра конечно','Ха угадал , поздравляю','Победа достается тебе','Кажется ты угадал , поздравляю','Ты победил )','Чемпион)))'
,'Мастерство и талант что сказать))','Браво ,эх еслиб я умел хлопать','Великолепно , отличная игра','Победитель )',
'Сквозь не мало попыток ты всё таки победил','победа прекрасна, и она твоя','Блестяще Шерлок холмс )','Это элементарно Ватсон!'
,'Отличная дедукция','ТЫЫ ЕСТЬ ГРУУУУУУТ','ТЫ смоооог ТЫЫЫЫЫ СМООООООООГ','ну I`ll be back','ВУДА ЛУДА ДАБ ДАБ','Чо такой серььезный?))'
,'Ты гений без ни )','Как сказал человек ``Невозможное вожможно``','Я бы сказал фразу из сериала крестный отец ноооооо не буду','This is fine , yeah'
,'Ты будто послушал ту самую песню ``INTS NOT OVER UNTIL III WIIINNN']

def questxt():
    return choice(List_of_q)
    

def losttxt():
    return choice(list_of_f)
    

def nom_B():
    return choice(Listoflose_B)
    

def nom_S():
    return choice(Listoflose_S)
    

def WINTXT():
    return choice(List_of_WIN)
import random
attc = 'У тебя попыток:'
def gn():
    ansg1 = int(input('Напиши первое число;'))
    ts0()
    ansg2 = int(input('Напиши второе число;'))
    ts0()
    att = int(input('Сколько дать вам попыток?'))
    ts0()
    print('ИГРА НАЧИНАЕТЬСЯ')
    nomber = random.randint(ansg1,ansg2)
    att_count_int = 0
    while att_count_int < att:
        question = questxt()
        ts0()
        print(question)
        guess = int(input('Ну:'))
        if guess == nomber:
            print('YOU WIN')
            question = WINTXT()
            print(question)
            rd()
            break
        elif guess < nomber:
            ts0()
            print('Не правильно')
            ts0()
            nomberB = nom_B()
            print(nomberB)
            ts0()
            Loose = losttxt()
            print(Loose)
        elif guess > nomber:
            ts0()
            print('Не правильно')
            ts0()
            nomberS = nom_S()
            print(nomberS)
            Loose = losttxt()
            ts0()
            print(Loose)
        else:
            print('Это не число но попытка снята')
            ts0()
        att_count_int += 1 
        print(f'У тебя осталось попыток: {att - att_count_int}') 
        ts0()

    if att_count_int == att:
        print('Проигрыш , попытки закончились , загаданное число:' , nomber ) 



# Игра загадки:

def puzzle():
    import sqlite3
    import random
    conn = sqlite3.connect('Загадки.db')
    cursor = conn.cursor()

# Создание таблицы загадок
    cursor.execute('''
CREATE TABLE IF NOT EXISTS загадки (
               id INTEGER PRIMARY KEY,
               загадка TEXT NOT NULL,
               ответ TEXT NOT NULL
    )
''')

# Добавление новой загадки
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("По чему, когда захочешь спать, идешь на кровать?", "По полу"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("У человека — одно, у коровы — два, у ястреба – ни одного. Что это?", "Буква о"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Сколько будет 2+2*2?", "6"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Чем оканчиваются день и ночь?", "Мягким знаком"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Летели три страуса. Охотник одного убил . сколько страусов осталось?", "Страусы не летают)"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Сколько животных взял Моисей в свой ковчег?", "Нисколько)"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что может быть одновременно длинным и коротким, но никогда не меняется?", "Путь"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что у вас всегда перед глазами, но никогда не видно?", "Будущее"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", (" Вас везде окружают, но вы никогда не видите их. Что это?", "Воздух"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что имеет много глаз, но не видит?", "Картофель"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что можно разрушить, раздав несколько комментариев?", "Репутацию"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что идет вверх, но никогда не спускается?", "Возраст"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что может быть тяжелым, даже если оно ничего не весит?", "Воздух"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Какое слово всегда написано неправильно?","Неправильно."))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что можно сломать, но невозможно починить?", "Обещание"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Летела стая, совсем не большая. Сколько птиц и каких?", "Семь сов"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("5 быков дают 10 литров молока. Сколько дадут 10 быков?", "Нисколько"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Летели два крокодила , Один на право ,Другой синий,Сколько весит один килограмм капусты,", "Один килограмм"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что весит больше: килограмм пуха или килограмм гвоздей?", "Одинаково"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Сказочному гному еженощно нужна новая свеча, которой он светит себе в дороге, идя по городу. Он может сделать 1 новую свечу из 5 свечных огарков. Если у него наберется 25 огарков, то на сколько ночей ему хватит запаса новых свечей?", "На 6 ночей"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Представьте, что вы машинист электропоезда. В поезде 66 колёс, 66 бочек, в каждой бочке по 66 кг льда, там 66 бутылок пива. Машинист выпил и опьянел. Сколько лет машинисту?", "Сколько и мне"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Вы идете спать в 8 часов. Ставите будильник и просыпаетесь в 9. Сколько вы спали?", "Один час"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("У одного человека было 17 овец. Все, за исключением 9, разбежались. Сколько овец осталось?", "Девять"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Горело 5 электрических лампочек, 3 лампочки выключили. Сколько лампочек осталось?", "Пять"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("5+7=адиннадцать или одиннадцать?", "Двенадцать"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Есть пропеллер на спине,Он упитанный вполне,У него на крыше дом –Это развеселый гном.", " Карлсон"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("какого камня нету в реке?", "Мокрого"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Пожирает всё кругом:Зверя, птицу, лес и дом.Сталь сгрызёт, железо сгложет,Крепкий камень уничтожит,Власть его всего сильней,Даже власти королей».", "Время"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Кругла, бледна, но не всегда видна.Порой светла, порой темна,На тьму и свет разделена.Всегда одной лишь сторонойВишу я над тобой.Всем хочется пройти по мне,Но это можно лишь во сне.", "Луна"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Тридцать белых конейНа двух красных холмахРазбегутся, сшибутсяИ снова затихнут впотьмах.", "Зубы"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что утром голову теряет, а ночью возвращает?", "Подушка"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("У них нет ни мускулов, ни перьев, ни чешуи, ни костей. Зато у них есть пальцы. Кто они такие?", "Перчатки"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Ночью приходят, но их не берут, днем потерялись, но их не крадут. Кто они такие?", "Звезды"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что спускается, но никогда не разбивается?", "Сумерки"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я — страшная кукла, себя сам боюсь. Обычно стою я, под ветром — ложусь. Мне не до игр: и в холод, и в зной стою за оградой. Кто я такой?", "Пугало"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Темные всадники в вечном полете. Без солнца их нет — нигде не найдете. Кто они такие?", "Тени"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я вырос во мраке, сияю я призрачным светом луны. Слез символ, но женщины в тайну мою влюблены.", "Жемчуг"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Мне ночью отдают приказ, я утром исполняю. Ну что ты злишься на меня и со стола роняешь? Что я такое?", "Будильник"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я не живое существо, но родился после смерти чего-то большого и раскаленного. Я способен поглотить все на свете. Я очень темный и существую в месте, где нет гравитации. Что я?", "Чёрная дыра"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я не могу причинить тебе боль, но могу оставить шрамы. Я никому не нужен, но у всех бываю. Однако ты единственный, кто может меня видеть. Что я такое?", "Кошмар"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Ты видишь меня ночью, днем ​​ты всем обо мне рассказываешь. Я возвращаюсь, но всегда выгляжу иначе. Я часто оставляю тебя в темноте. Что я такое?", "Сон"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я ничто, и я все. Я совершенная тьма, и я самый яркий свет. Я пустая и наполненная. Я нигде, и я везде. Меня не видят, но за мной наблюдают миллионы. Что я такое?", "Вселенная"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я синяя днем ​​и черная ночью; во мне рождаются и умирают. Что я такое?", "Море"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я ночью прокрадусь на луг, днем засияет все вокруг! Я утром землю искупаю, а к полудню растаю. Что я такое?", "Утренняя роса"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я скрытный, как тень в глубокой ночи, хитрый, но ласковый — если мне что-то нужно. У меня нет хозяев, зато меня любят. Это покажется жестоким, но лишь потому, что ты меня совсем не знаешь. Кто я?", "Кот"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я громко рычу, ем грязь, и хотя я очень помогаю людям, меня толкают и волокут то туда, то сюда. Кто я такой?", "Пылесос"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я делаю беззащитными всех людей на несколько часов каждые сутки. Я вызываю странные видения. Я забираю тебя ночью, отдаю обратно днем, никто не против моего присутствия — скорее страдают, если меня не хватает. Кто я такой?", "Сон"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Без замка, без крышкиСделан сундучок,А внутри хранитсяЗолота кусок.", "Яйцо"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Не дышит, но живёт она,Как смерть, нема и холодна;Не пьёт, хотя в воде сидит,В кольчуге, хоть и не звенит.", "Рыба"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я рожден у пушки в дуле,  Пасть могу порвать акуле! Мне сам черт морской не брат! Я гроза судов –...", "Пират"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Как звали 1 высшую луну в клинок рассекающий демонов?", "Кокушибо"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Как называли клинки в аниме клинок рассекающий демонов?", "Ничерин"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Какую птицу дали Зеницу после финального отбора в клинок рассекающий демонов?", "Воробей"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что будет делать мандрагора(росьение из Гарри Поттера) при раскопках?", "Орать"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Как звали хозяина Понго в мультфильме «101 далматинец»", "Джаспер"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Любит вкустный, сладкий мед,Ходит в гости круглый год,Распевает песни вслух,Добрый мишка ...", "Винни пух"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Солнце всходит и заходит,Сотни лет, веков подряд.В этом мире всё проходит,Кроме глыб, стоящих в ряд.", "Стоунхендж"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("За фигуру без опаски Ем сосиски и колбаски.Пиво лучше всех варю,По-…..говорю.", "Германию"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("«Крыши мира» выше нет!Называется ….", "Тибет"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Эта каменная лента Опоясала прям ваааай.Длинная стена-легенда,Как зовётся, отгадай?", "Великая китайская стена"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("(МАЙНКРАФТ)Что бы волка приручить,Чем-то его нужно угостить,Нет проще уж ответа,Это ...", "Кость"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Не надо считать эту вещь обузой,Когда сражаешься с Горгоной-медузой.", "Зеркало"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Голова той медузы - трофей у Персея. Мифологию знаешь? Ответ дай скорее.", "Медуза Гаргона"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Вьет гнездо себе она тоже,И живет там почти пятьсот лет,Знаешь ты о такой или нет? В огне погибает, но этим гордится,Что снова из пепла смогла возродиться", "Феникс"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Бой с Горгоной был жестоким Обезглавлена Медуза Конь родился у истока Древний миф - любимец музы ", "Пегас"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Очень странное то чувство, Но без него на сердце пусто. Будто стынет в венах кровь, Ну конечно, это же", "Любовь"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Колокольня рассердилась На неправильный проект И немного накренилась, Чтоб произвести эффект.", "Пизанская Башня"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Моря есть — плавать нельзя, Дороги есть — ехать нельзя, Земля есть — пахать нельзя, что это?", "Карта"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Бинтами не увитый, Но вечно дамой «битый»", "Валет"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Если едешь за границу, Если знаешь ты его, Вряд ли сможешь заблудиться, Знают многие его!", "Английский язык"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("У вас есть ведро с 30 литрами молока ,морковка оранжевая , сколько весит один килограмм? ", "один килограмм"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("За что учеников выгоняют из класса?", "За дверь"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Какое колесо не крутится при повороте?", "Запасное"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Как называется боязнь прихода Санта-Клауса?", "Клаустрафобия"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Может ли страус назвать себя птицей?", "Нет"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Как написать слово «мышеловка» пятью буквами?", "Кошка"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Подруга дней моих суровых, Голубка дряхлая моя! Одна в глуши лесов сосновых Давно, давно ты ждешь меня.Откуда этот отрывок?", "Няня"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Туда - сюда - обратно, тебе и мне приятно.", "Качели"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Мы - ребята удалые, лазим в щели половые! ", "Тараканы"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Возьму его в руки, сожму его крепко - он станет упругим и твердым как репка.", "Снежок"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Только один закон исполняется безукоризненно ", "Закон подлости"))
    cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Выше колена, пониже пупка, дырка такая, что влезет рука", "Карман"))



    conn.commit()
# Для добавления новых загадок шаблон:
# cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("", ""))

# Сохранение изменений






# Выбор случайной загадки
    while True:
        cursor.execute("SELECT загадка, ответ FROM загадки ORDER BY RANDOM() LIMIT 1")
        row = cursor.fetchone()

        if row:
            загадка, правильный_ответ = row
        
            ts0()
            answer = input('''Дать загадку?
1 = Да
2 = Нет''')
            if answer == '1':
                ts0()
                print("Загадка:")
                ts0()
                print(загадка)

                ts0()
                ответ_игрока = input('Введите ответ: ').strip()
                ts0()
                if ответ_игрока.lower() == правильный_ответ.lower():
                    print('Правильно!')
                else:
                    print('Неправильно, правильный ответ:', правильный_ответ)
            elif answer == '2':
                ts0()
                print('Окей пошли дальше')
                break
        else:
            ts0()
            print('Нет доступных загадок')

# Закрытие соединения с базой данных
    conn.close()



# ЖЖжжЖЖЖжжЖЖЖжжжЖЖЖжжжЖЖЖЖ

while True:
    ansgame = input('''Хочешь посмотреть какие игры созданы?
1 = да
2 = нет''')
    ts1()
    if ansgame == '1':
        ans = input('''
1 = Угадай цифру            РАБОТАЕТ
2 = Загадки                 РАБОТАЕТ
3 = Продолжи пословицу      ПЛАНИРУЕТСЯ
4 = Камень ножницы бумага   ПЛАНИРУЕТСЯ
5 = Висельница              ПЛАНИРУЕТСЯ
6 = Угадай слово            ПЛАНИРУЕТСЯ''')
        ts1()
        if ans == '1':
            gn()
        elif ans == '2':
            puzzle()
        
 

    else:
        print('окей')
        break




ts2()
print('ДАЛЬШЕ НЕ РАБОТАЕТ')
time.sleep(1000000000)
user = (input('Напиши имя...'))
if(user [0].islower):
    user = user.capitalize()
time.sleep(0.5)
print(user + '?')
check = str(input('Я верно говорю? если прав пишите 1'))
if check == '1':
    print('Окай пошли дальше ' + user )
else:
    print('По моему получилась ошибка :( попробуйте снова')
    time.sleep(2)
    print('Ну а в целом по барабану продолжим')

time.sleep(0.5)
# имена и их номера , начало проверки
answer = str(input('''автор кода МАРС дал мне номера и к ним оставил записки , хочешь узнать что было написано для тебя ? 
            1 = да
            2 = нет
'''))
time.sleep(0.5)

if answer == '1':
    name = input('марс дожно быть номерок дал вам ?')
    time.sleep(1)
    print('чтож проверим что автор этого кода хотел вам оставить')
    time.sleep(3)
    print('проверка...')
    time.sleep(1)
    print('проверка...5')
    time.sleep(1)
    print('проверка...4')
    time.sleep(1)
    print('проверка...3')
    time.sleep(1)
    print('проверка...2')
    time.sleep(1)
    print('проверка...1')
    time.sleep(1)
    if name == '1': #сезя
        print('''Сезим ты ли это ? крч я тут потратил кучу времени чтобы написать это .
Сегодня 20 сентября 2023 начало этого проекта , интересно до чего
он будет разваить
Я решил первый номер отдать тебе 
На улице достаточно ветренно , а я прогуливаю школу ъыъ )
Совсем недавно я купил новый скетчбук , пока я не знаю что там 
написано потому что он чистый как попка младенца)
Я хотел бы тебе сказать улыбайся ))))))
Твой друг не только художник но ещё и программист ,то есть он будет
тебе помогать в случае чего , а может это ты будешь учить меня0_0
я чуть не сломал спину :-D пока печатал код
:*)

если чо мой номер +996 709 67 89 26 или почта ibrogimzanovislam@gmail.com
в крайний случай можно найти в тг , там я сижу постоянно 
инста mr.mars183
я просто боюсь потерять с тобой контакт , разное ведь случается
''')
    elif name == '2': #данил
        print('''Бро я наконец начал глубоко изучать программирование 
 возможно тут ошибок в арфографии больше чем я могу представить но что поделать я не исправим 
если честно то это очень трудно 
приходиться напрячь мозг чтобы понять как сделать лучше и удобнее
возможно на момент прочтения уже прошел не один год с выауска из школы
чтож но в целом я счатлив )
что делаю нечто подобное
''')
    elif name == '4':
        print('''
''')

        
    elif name == '3': #толкун
        print('''ПРИВЕТ КАК ДЕЛА ТЫ ХОЧЕШЬ ЛИ СО МНОЮ ГУЛЯТЬ ИЛИ КАК? 
крч если чо номер контакта +996 709 67 89 26
тик ток аккаунт;@mors3310
на случай если я тебя потеряю 
''')
    
    
    
    
    
    
    
    
    else:
        print ('кажется он не оставил такого номерка')
elif answer == '2':
    print('ну ладно , возможно там было что то важное ')
else:
    print('ошибка , походу вы ввели не цифру а возможно не ту цифру ;( ладно пошли дальше')




# ожидание 
time.sleep(0.5)
q = input('прочитали?')
if answer != '1':
    print('АААА точно вы же не захотели')
print("в целом это всё , меня ещё будут обновлять , пока могу только это , до новой встречи")
qq = input('пока?')
time.sleep(3)
print('что?')
time.sleep(1)
print('это реально всё , я ничего больше не умею')
time.sleep(6)
print('так стоп ты что не ушёл? ну ладно посмотрим куда это вас приведет')
time.sleep(7)
print('всё ещё ждете? молотуц ;) жди дальше ъЫЫЫЫЫЫъ' + user)
time.sleep(7)
print('знаешь я бы ушел куда нибудь типо тебе что нечего делать? вот прям вообще ничего? ну ладно жди дальше')
time.sleep(10)
print('ммммммм ты серьезно?')
time.sleep(5)
print('вам уже пора!')
time.sleep(3)
print('так всё уходи , тебе пора УХОДИТЬ!')
time.sleep(3)
fhjj = input('я так понял ты не уходишь да?')
time.sleep(1)
fhjj = "ладно давай тебя зарегаю"
print (fhjj)

#база данных :
import sqlite3
db = sqlite3.connect('server.db')
sql = db.cursor()

#столбцы базы данных; 
sql.execute('''CREATE TABLE IF NOT EXISTS users (
            login TEXT,
            password TEXT,
            cash BIGINT
)''')
db.commit()


# запрос для пользователя 
user_login = input('пиши логин: ')
user_password = input('и пароль:')
sql.execute('SELECT login FROM users')
if sql.fetchone() is None:
    sql.execute("INSERT INTO users VALUES ()")
else:
    print('такая запись уже имеется')




   















































