# from random import *
# print('сыграем в игру')
# List_of_q = ['И таааак угадай число ;','Готов ? ну чтож ,погнали угадай число','Хочешь испытать удачу ? тогда угадай число',
# 'А теперь сможешь угадать число и ты победил ;','Ну чтож победи меня , и угадай число','А теперь угадывай;',]
# list_of_f = ['Хахахаха не угадал , попробуй ещё раз','Эх а я думал ты сможешь, давай ещё','Победителем не рождаются , им становиться , попробцй ещё',
# 'Сложно конечно когда ты не знаешь ответа , давай ещё','Пробуй , ошибайся , и побеждай','Лузер) ну ладно попробуй ещё',
# 'А шансы тают на глазах , но ты пробуй , вдруг попадешь','Мдаааа ты не побеждаешь , но ты пробуй пробуй','Ещё попытка',]
# Listoflose_B = ['Число больше чем это','Число выше','Число больше','Число находиться выше по значению','Загадонное число больше','Число больше по велечине',]
# Listoflose_S = ['Сравнительно меньше','Число ниже','Меньше','Не такое большое','Мало','Недотягивает','Загадонное число меньше','Не такое большое','Меньше','Ниже','Это высоко , нужно ниже',]
# List_of_WIN = ['Поздравляю с заслуженной победой','Отличная игра, ты настоящий победитель','Победа это всегда здоров ,ты это доказал'
# ,'Ты сделал это , поздравляю','Невероятная игра конечно','Ха угадал , поздравляю','Победа достается тебе','Кажется ты угадал , поздравляю','Ты победил )','Чемпион)))'
# ,'Мастерство и талант что сказать))','Браво ,эх еслиб я умел хлопать','Великолепно , отличная игра','Победитель )',
# 'Сквозь не мало попыток ты всё таки победил','победа прекрасна, и она твоя','Блестяще Шерлок холмс )','Это элементарно Ватсон!'
# ,'Отличная дедукция','ТЫЫ ЕСТЬ ГРУУУУУУТ','ТЫ смоооог ТЫЫЫЫЫ СМООООООООГ','ну I`ll be back','ВУДА ЛУДА ДАБ ДАБ','Чо такой серььезный?))'
# ,'Ты гений без ни )','Как сказал человек ``Невозможное вожможно``','Я бы сказал фразу из сериала крестный отец ноооооо не буду','This is fine , yeah'
# ,'Ты будто послушал ту самую песню ``INTS NOT OVER UNTIL III WIIINNN']

# import random
# def questxt():
#     return choice(List_of_q)
    

# def losttxt():
#     return choice(list_of_f)
    

# def nom_B():
#     return choice(Listoflose_B)
    

# def nom_S():
#     return choice(Listoflose_S)
    

# def WINTXT():
#     return choice(List_of_WIN)
    

# attc = 'У тебя попыток:'
# def gn():
#     ansg1 = int(input('Напиши первое число;'))
#     ansg2 = int(input('Напиши второе число;'))
#     att = int(input('Сколько дать вам попыток?'))
#     nomber = random.randint(ansg1, ansg2)
#     att_count_int = 0
#     while att_count_int < att:
#         question = questxt()
#         print(question)
#         guess = int(input())
#         if guess == nomber:
#             print('YOU WIN')
#             question = WINTXT()
#             print(question)
#             break
#         elif guess < nomber:
#             print('Не правильно')
#             nomberB = nom_B()
#             print(nomberB)
#             Loose = losttxt()
#             print(Loose)
#         elif guess > nomber:
#             print('Не правильно')
#             nomberS = nom_S()
#             print(nomberS)
#             Loose = losttxt()
#             print(Loose)
#         else:
#             print('Это не число но попытка снята')
#         att_count_int += 1
#         print(f'У тебя осталось попыток: {att - att_count_int}')

#     if att_count_int == att:
#         print('Проигрыш , попытки закончились , загаданное число:' , nomber )






# def puzzle():
#     import sqlite3
#     import random
#     conn = sqlite3.connect('Загадки.db')
#     cursor = conn.cursor()

# # Создание таблицы загадок
#     cursor.execute('''
# CREATE TABLE IF NOT EXISTS загадки (
#                id INTEGER PRIMARY KEY,
#                загадка TEXT NOT NULL,
#                ответ TEXT NOT NULL
#     )
# ''')

# # Добавление новой загадки
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("По чему, когда захочешь спать, идешь на кровать?", "По полу"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("У человека — одно, у коровы — два, у ястреба – ни одного. Что это?", "Буква о"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Сколько будет 2+2*2?", "6"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Чем оканчиваются день и ночь?", "Мягким знаком"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Летели три страуса. Охотник одного убил . сколько страусов осталось?", "Страусы не летают)"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Сколько животных взял Моисей в свой ковчег?", "Нисколько)"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что может быть одновременно длинным и коротким, но никогда не меняется?", "Путь"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что у вас всегда перед глазами, но никогда не видно?", "Будущее"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", (" Вас везде окружают, но вы никогда не видите их. Что это?", "Воздух"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что имеет много глаз, но не видит?", "Картофель"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что можно разрушить, раздав несколько комментариев?", "Репутацию"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что идет вверх, но никогда не спускается?", "Возраст"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что может быть тяжелым, даже если оно ничего не весит?", "Воздух"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Какое слово всегда написано неправильно?","Неправильно."))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что можно сломать, но невозможно починить?", "Обещание"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Летела стая, совсем не большая. Сколько птиц и каких?", "Семь сов"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("5 быков дают 10 литров молока. Сколько дадут 10 быков?", "Нисколько"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Летели два крокодила , Один на право ,Другой синий,Сколько весит один килограмм капусты,", "Один килограмм"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что весит больше: килограмм пуха или килограмм гвоздей?", "Одинаково"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Сказочному гному еженощно нужна новая свеча, которой он светит себе в дороге, идя по городу. Он может сделать 1 новую свечу из 5 свечных огарков. Если у него наберется 25 огарков, то на сколько ночей ему хватит запаса новых свечей?", "На 6 ночей"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Представьте, что вы машинист электропоезда. В поезде 66 колёс, 66 бочек, в каждой бочке по 66 кг льда, там 66 бутылок пива. Машинист выпил и опьянел. Сколько лет машинисту?", "Сколько и мне"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Вы идете спать в 8 часов. Ставите будильник и просыпаетесь в 9. Сколько вы спали?", "Один час"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("У одного человека было 17 овец. Все, за исключением 9, разбежались. Сколько овец осталось?", "Девять"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Горело 5 электрических лампочек, 3 лампочки выключили. Сколько лампочек осталось?", "Пять"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("5+7=адиннадцать или одиннадцать?", "Двенадцать"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Есть пропеллер на спине,Он упитанный вполне,У него на крыше дом –Это развеселый гном.", "Карлсон"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("какого камня нету в реке?", "Сухого"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Пожирает всё кругом:Зверя, птицу, лес и дом.Сталь сгрызёт, железо сгложет,Крепкий камень уничтожит,Власть его всего сильней,Даже власти королей».", "Время"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Кругла, бледна, но не всегда видна.Порой светла, порой темна,На тьму и свет разделена.Всегда одной лишь сторонойВишу я над тобой.Всем хочется пройти по мне,Но это можно лишь во сне.", "Луна"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Тридцать белых конейНа двух красных холмахРазбегутся, сшибутсяИ снова затихнут впотьмах.", "Зубы"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что утром голову теряет, а ночью возвращает?", "Подушка"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("У них нет ни мускулов, ни перьев, ни чешуи, ни костей. Зато у них есть пальцы. Кто они такие?", "Перчатки"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Ночью приходят, но их не берут, днем потерялись, но их не крадут. Кто они такие?", "Звезды"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что спускается, но никогда не разбивается?", "Сумерки"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я — страшная кукла, себя сам боюсь. Обычно стою я, под ветром — ложусь. Мне не до игр: и в холод, и в зной стою за оградой. Кто я такой?", "Пугало"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Темные всадники в вечном полете. Без солнца их нет — нигде не найдете. Кто они такие?", "Тени"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я вырос во мраке, сияю я призрачным светом луны. Слез символ, но женщины в тайну мою влюблены.", "Жемчуг"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Мне ночью отдают приказ, я утром исполняю. Ну что ты злишься на меня и со стола роняешь? Что я такое?", "Будильник"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я не живое существо, но родился после смерти чего-то большого и раскаленного. Я способен поглотить все на свете. Я очень темный и существую в месте, где нет гравитации. Что я?", "Чёрная дыра"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я не могу причинить тебе боль, но могу оставить шрамы. Я никому не нужен, но у всех бываю. Однако ты единственный, кто может меня видеть. Что я такое?", "Кошмар"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Ты видишь меня ночью, днем ​​ты всем обо мне рассказываешь. Я возвращаюсь, но всегда выгляжу иначе. Я часто оставляю тебя в темноте. Что я такое?", "Сон"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я ничто, и я все. Я совершенная тьма, и я самый яркий свет. Я пустая и наполненная. Я нигде, и я везде. Меня не видят, но за мной наблюдают миллионы. Что я такое?", "Вселенная"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я синяя днем ​​и черная ночью; во мне рождаются и умирают. Что я такое?", "Море"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я ночью прокрадусь на луг, днем засияет все вокруг! Я утром землю искупаю, а к полудню растаю. Что я такое?", "Утренняя роса"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я скрытный, как тень в глубокой ночи, хитрый, но ласковый — если мне что-то нужно. У меня нет хозяев, зато меня любят. Это покажется жестоким, но лишь потому, что ты меня совсем не знаешь. Кто я?", "Кот"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я громко рычу, ем грязь, и хотя я очень помогаю людям, меня толкают и волокут то туда, то сюда. Кто я такой?", "Пылесос"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я делаю беззащитными всех людей на несколько часов каждые сутки. Я вызываю странные видения. Я забираю тебя ночью, отдаю обратно днем, никто не против моего присутствия — скорее страдают, если меня не хватает. Кто я такой?", "Сон"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Без замка, без крышкиСделан сундучок,А внутри хранитсяЗолота кусок.", "Яйцо"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Не дышит, но живёт она,Как смерть, нема и холодна;Не пьёт, хотя в воде сидит,В кольчуге, хоть и не звенит.", "Рыба"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Я рожден у пушки в дуле,  Пасть могу порвать акуле! Мне сам черт морской не брат! Я гроза судов –...", "Пират"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Как звали 1 высшую луну в клинок рассекающий демонов?", "Кокушибо"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Как называли клинки в аниме клинок рассекающий демонов?", "Ничерин"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Какую птицу дали Зеницу после финального отбора в клинок рассекающий демонов?", "Воробей"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Что будет делать мандрагора(росьение из Гарри Поттера) при раскопках?", "Орать"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Как звали хозяина Понго в мультфильме «101 далматинец»", "Джаспер"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Любит вкустный, сладкий мед,Ходит в гости круглый год,Распевает песни вслух,Добрый мишка ...", "Винни пух"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Солнце всходит и заходит,Сотни лет, веков подряд.В этом мире всё проходит,Кроме глыб, стоящих в ряд.", "Стоунхендж"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("За фигуру без опаски Ем сосиски и колбаски.Пиво лучше всех варю,По-…..говорю.", "Германию"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("«Крыши мира» выше нет!Называется ….", "Тибет"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Эта каменная лента Опоясала прям ваааай.Длинная стена-легенда,Как зовётся, отгадай?", "Великая китайская стена"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("(МАЙНКРАФТ)Что бы волка приручить,Чем-то его нужно угостить,Нет проще уж ответа,Это ...", "Кость"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Не надо считать эту вещь обузой,Когда сражаешься с Горгоной-медузой.", "Зеркало"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Голова той медузы - трофей у Персея. Мифологию знаешь? Ответ дай скорее.", "Медуза Гаргона"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Вьет гнездо себе она тоже,И живет там почти пятьсот лет,Знаешь ты о такой или нет? В огне погибает, но этим гордится,Что снова из пепла смогла возродиться", "Феникс"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Бой с Горгоной был жестоким Обезглавлена Медуза Конь родился у истока Древний миф - любимец музы ", "Пегас"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Очень странное то чувство, Но без него на сердце пусто. Будто стынет в венах кровь, Ну конечно, это же", "Любовь"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Колокольня рассердилась На неправильный проект И немного накренилась, Чтоб произвести эффект.", "Пизанская Башня"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Моря есть — плавать нельзя, Дороги есть — ехать нельзя, Земля есть — пахать нельзя, что это?", "Карта"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Бинтами не увитый, Но вечно дамой «битый»", "Валет"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Если едешь за границу, Если знаешь ты его, Вряд ли сможешь заблудиться, Знают многие его!", "Английский язык"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("У вас есть ведро с 30 литрами молока ,морковка оранжевая , сколько весит один килограмм? ", "один килограмм"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("За что учеников выгоняют из класса?", "За дверь"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Какое колесо не крутится при повороте?", "Запасное"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Как называется боязнь прихода Санта-Клауса?", "Клаустрафобия"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Может ли страус назвать себя птицей?", "Нет"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Как написать слово «мышеловка» пятью буквами?", "Кошка"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Подруга дней моих суровых, Голубка дряхлая моя! Одна в глуши лесов сосновых Давно, давно ты ждешь меня.Откуда этот отрывок?", "Няня"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Туда - сюда - обратно, тебе и мне приятно.", "Качели"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Мы - ребята удалые, лазим в щели половые! ", "Тараканы"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Возьму его в руки, сожму его крепко - он станет упругим и твердым как репка.", "Снежок"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Только один закон исполняется безукоризненно ", "Закон подлости"))
#     cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("Выше колена, пониже пупка, дырка такая, что влезет рука", "Карман"))




#     conn.commit()
# # Для добавления новых загадок шаблон:
# # cursor.execute("INSERT INTO загадки (загадка, ответ) VALUES (?, ?)", ("", ""))

# # Сохранение изменений






# # Выбор случайной загадки
#     cursor.execute("SELECT загадка, ответ FROM загадки ORDER BY RANDOM() LIMIT 1")
#     row = cursor.fetchone()

#     if row:
#         загадка, правильный_ответ = row
#         print("Загадка:")
#         print(загадка)

#         ответ_игрока = input('Введите ответ: ').strip()

#         if ответ_игрока.lower() == правильный_ответ.lower():
#             print('Правильно!')
#         else:
#             print('Неправильно, правильный ответ:', правильный_ответ)
#     else:
#         print('Нет доступных загадок')

# # Закрытие соединения с базой данных
#     conn.close()
    
# puzzle()

from random import choice

def kmn():
    print('давай сыграем в камень ножницы бумага')


# рандомайзер для бота
def choiceelement():
    return choice(kmnlist)

kmnlist = ['камень', 'ножницы', 'бумага']

# приветствие
kmn()

while True:
    ch = choiceelement()  # включение рандомайзера для бота
    anskmn = input('Пожалуйста, напиши камень, ножницы или бумага: ')
    anskmn.lower()
    print('Ты выбрал ; ' + anskmn)
    print('Бот выбрал; ' + ch)
    

    
    if anskmn == 'камень':
        anskmn = 3
    elif anskmn == 'ножницы':
        anskmn = 2
    elif anskmn == 'бумага':
        anskmn = 1
    else:
        anskmn = 0
        print('ЭТО НЕ НОЖНИЦЫ НЕ БУМАГА И НЕ КАМЕНЬ')


    if ch == 'камень':
        ch = 3
    elif ch == 'ножницы':
        ch = 2
    elif ch == 'бумага':
        ch = 1
    
    
    
    if anskmn == ch:
        print('Ничья!')
    elif (anskmn - ch) % 3 == 1:
        print('Ты победил')
    else:
        print('Ты проиграл')

    play= input('Хочешь сыграть еще раз? (да/нет): ')
    if play.lower() != 'да':
        break




















